. Giannis Antetokounmpo, Mil (PF/SF; PF1)
2. Nikola Jokic, Den (C; C1)
3. Luka Doncic, Dal (PG; PG1)
4. Karl-Anthony Towns, Min (C; C2)
5. Anthony Davis, LAL (PF/C; PF2)
6. James Harden, Hou (SG/PG; SG1)
7. Damian Lillard, Por (PG; PG2)
8. LeBron James, LAL (SF/PF; SF1)
9. Kevin Durant, bkn (SF/PF; SF2)
10. Stephen Curry, GS (PG; PG3)
11. Trae Young, Atl (PG; PG4)
12. Ben Simmons, Phi (PG; PG5)
13. Jayson Tatum, Bos (PF/SF; PF3)
14. Russell Westbrook, Hou (PG; PG6)
15. Joel Embiid, Phi (C; C3)
16. Devin Booker, Phx (SG/PG; SG2)
17. Bradley Beal, Wsh (SG; SG3)
18. Pascal Siakam, Tor (PF; PF4)
19. Shai Gilgeous-Alexander, OKC (SG/PG; SG4)
20. Jimmy Butler, Mia (SF/SG; SF3)
21. Andre Drummond, Cle (C; C4)
22. Kyrie Irving, Bkn (PG; PG7)
23. Kawhi Leonard, LAC (SF; SF4)
24. Jrue Holiday, NO (PG/SG; PG8)
25. Zion Williamson, NO (PF; PF5)
26. Paul George, LAC (SF; SF5)
27. Brandon Ingram, NO (SF/PF; SF6)
28. Deandre Ayton, Phx (C; C5)
29. Ja Morant, Mem (PG; PG9)
30. Nikola Vucevic, Orl (C; C6)
31. Bam Adebayo, Mia (C/PF; C7)
32. Donovan Mitchell, Utah (SG; SG5)
33. Tobias Harris, Phi (SF; SF7)
34. DeMar DeRozan, SA (SG/SF; SG6)
35. Rudy Gobert, Utah (C; C8)
36. D'Angelo Russell, Min (PG; PG10)
37. Jamal Murray, Den (PG/SG; PG11)
38. De'Aaron Fox, Sac (PG; PG12)
39. Chris Paul, OKC (PG; PG13)
40. Khris Middleton, Mil (SF/SG; SF8)
41. Kyle Lowry, Tor (PG; PG14)
42. Jusuf Nurkic, (C; C9)
43. Fred VanVleet, Tor (SG/PG; SG7)
44. Domantas Sabonis, Ind (PF/C; PF6)
45. T.J. Warren, Ind (SF; SF9)
46. Kelly Oubre Jr., Phx (PF/SF; PF7)
47. Zach LaVine, Chi (SG; SG8)
48. John Collins, Atl (PF/C; PF8)
49. CJ McCollum, Por (SG; SG9)
50. Gordon Hayward, Bos (SF; SF10)
51. Kristaps Porzingis, Dal (PF/C; PF9)
52. Malcolm Brogdon, Ind (PG/SG; PG15)
53. Robert Covington, Hou (PF/SF; PF10)
54. Draymond Green, GS (PF; PF11)
55. Steven Adams, OKC (C; C10)
56. Jonas Valanciunas, Mem (C; C11)
57. Hassan Whiteside, Por (C; C12)
58. John Wall, (PG; PG16)
59. Clint Capela, Atl (C; C13)
60. Christian Wood, Det (C/PF; C14)
61. Mitchell Robinson, NY (C; C15)
62. Montrezl Harrell, LAC (C/PF; C16)
63. Dennis Schroder, OKC (PG; PG17)
64. Al Horford, Phi (PF/C; PF12)
65. Delon Wright, Dal (SG/PG; SG10)
66. Devonte' Graham, Cha (PG; PG18)
67. LaMarcus Aldridge, SA (PF/C; PF13)
68. Lonzo Ball, NO (PG; PG19)
69. Jerami Grant, Den (SF/PF; SF11)
70. Victor Oladipo, Ind (SG; SG11)
71. Julius Randle, NY (PF; PF14)
72. Mike Conley, Utah (PG; PG20)
73. Eric Bledsoe, Mil (PG; PG21)
74. LaMelo Ball, CHA (PG; PG22)
75. Lou Williams, LAC (SG; SG12)
76. Ricky Rubio, Phx (PG; PG23)
77. Josh Richardson, Phi (SG/SF; SG13)
78. Michael Porter Jr., Den (SF/PF; SF12)
79. Tyrese Haliburton, SAC (PG; PG24)
80. Buddy Hield, Sac (SG; SG14)
81. Kemba Walker, Bos (PG; PG25)
82. Donte DiVincenzo, Mil (SG/PG; SG15)
83. Mason Plumlee, Den (C; C17)
84. Aaron Gordon, Orl (PF; PF15)
85. Dejounte Murray, SA (PG/SG; PG26)
86. Jaylen Brown, Bos (SG/SF; SG16)
87. Caris LeVert, Bkn (SG/SF; SG17)
88. Tyler Herro, Mia (SG; SG18)
89. Markelle Fultz, Orl (PG; PG27)
90. Myles Turner, Ind (C; C18)
91. Andrew Wiggins, GS (SF/SG; SF13)
92. Jaren Jackson Jr., Mem (PF/C; PF16)
93. Brook Lopez, Mil (C; C19)
94. Marcus Smart, Bos (SG/PG; SG19)
95. Danilo Gallinari, OKC (PF/SF; PF17)
96. Brandon Clarke, Mem (PF; PF18)
97. Obi Toppin, NYK (PF; PF19)
98. Lauri Markkanen, Chi (PF; PF20)
99. Collin Sexton, Cle (SG/PG; SG20)
100. Evan Fournier, Orl (SG; SG21)
101. Ivica Zubac, LAC (C; C20)
102. Joe Ingles, Utah (SF; SF14)
103. Spencer Dinwiddie, Bkn (PG/SG; PG28)
104. Kevin Love, Cle (PF; PF21)
105. Richaun Holmes, Sac (C/PF; C21)
106. Otto Porter Jr., Chi (SF; SF15)
107. Serge Ibaka, Tor (C/PF; C22)
108. Coby White, Chi (PG; PG29)
109. Jarrett Allen, Bkn (C; C23)
110. Rui Hachimura, Wsh (PF/SF; PF22)
111. Miles Bridges, Cha (SF/PF; SF16)
112. Thomas Bryant, Wsh (C; C24)
113. Mikal Bridges, Phx (SF; SF17)
114. Kendrick Nunn, Mia (SG; SG22)
115. Terry Rozier, Cha (PG/SG; PG30)
116. DeMarcus Cousins, (C; C25)
117. PJ Washington, Cha (PF; PF23)
118. Malik Beasley, Min (SG; SG23)
119. Bojan Bogdanovic, Utah (SF/PF; SF18)
120. Derrick Rose, Det (PG; PG31)
121. Killian Hayes, DET (PG; PG32)
122. Elfrid Payton, NY (PG; PG33)
123. Blake Griffin, Det (PF; PF24)
124. Larry Nance Jr., Cle (PF/C; PF25)
125. Bogdan Bogdanovic, Sac (SG/SF; SG24)
126. Kevin Huerter, Atl (SG; SG25)
127. James Wiseman, GSW (C; C26)
128. Marvin Bagley III, Sac (PF; PF26)
129. Davis Bertans, Wsh (PF; PF27)
130. DeAndre Jordan, Bkn (C; C27)
131. Anthony Edwards, MIN (SG; SG26)
132. Dillon Brooks, Mem (SG/SF; SG27)
133. Derrick White, SA (PG/SG; PG34)
134. Aron Baynes, Phx (C; C28)
135. Tomas Satoransky, Chi (PG/SG; PG35)
136. Wendell Carter Jr., Chi (C; C29)
137. RJ Barrett, NY (SG/SF; SG28)
138. Jordan Clarkson, Utah (SG; SG29)
139. Goran Dragic, Mia (PG; PG36)
140. Derrick Favors, NO (C/PF; C30)
141. Patrick Williams, CHI (SF; SF19)
142. Harrison Barnes, Sac (SF/PF; SF20)
143. Tim Hardaway Jr., Dal (SG/SF; SG30)
144. Jae Crowder, Mia (PF/SF; PF28)
145. Willie Cauley-Stein, Dal (C; C31)
146. Terrence Ross, Orl (SG/SF; SG31)
147. Daniel Theis, Bos (C/PF; C32)
148. Darius Garland, Cle (PG; PG37)
149. Joe Harris, Bkn (SG/SF; SG32)
150. Jeremy Lamb, Ind (SG/SF; SG33)
151. Mo Bamba, Orl (C; C33)
152. Troy Brown Jr., Wsh (SF; SF21)
153. Will Barton, Den (SF/SG; SF22)
154. Marc Gasol, Tor (C; C34)
155. Monte Morris, Den (PG; PG38)
156. Nemanja Bjelica, Sac (PF; PF29)
157. Thaddeus Young, Chi (PF/SF; PF30)
158. Ish Smith, Wsh (PG; PG39)
159. Taurean Prince, Bkn (SF/PF; SF23)
160. Cedi Osman, Cle (SF; SF24)
161. OG Anunoby, Tor (SF; SF25)
162. Seth Curry, Dal (SG/PG; SG34)
163. Duncan Robinson, Mia (SG/SF; SG35)
164. Deni Avdija, WSH (SF; SF26)
165. Chris Boucher, Tor (PF/C; PF31)
166. Nerlens Noel, OKC (C; C35)
167. Paul Millsap, Den (PF/C; PF32)
168. Dewayne Dedmon, Atl (C; C36)
169. JaVale McGee, LAL (C; C37)
170. Jarrett Culver, Min (SG/SF; SG36)
171. Devin Vassell, SAS (SG; SG37)
172. Justin Holiday, Ind (SG/SF; SG38)
173. Rudy Gay, SA (PF; PF33)
174. Aaron Nesmith, BOS (SF; SF27)
175. Isaac Okoro, CLE (SF; SF28)
176. Norman Powell, Tor (SG/SF; SG39)
177. JJ Redick, NO (SG; SG40)
178. P.J. Tucker, Hou (SF/PF; SF29)
179. Enes Kanter, Bos (C; C38)
180. Cody Zeller, Cha (C; C39)
181. Dwight Howard, LAL (C; C40)
182. Moritz Wagner, Wsh (C/PF; C41)
183. Eric Gordon, Hou (SG; SG41)
184. Patrick Beverley, LAC (PG; PG40)
185. Alec Burks, Phi (SG; SG42)
186. Matisse Thybulle, Phi (SF; SF30)
187. Kentavious Caldwell-Pope, LAL (SG/SF; SG43)
188. Rajon Rondo, LAL (PG; PG41)
189. Marcus Morris Sr., LAC (PF/SF; PF34)
190. Trevor Ariza, Por (SF; SF31)
191. Onyeka Okongwu, ATL (C; C42)
192. James Johnson, Min (PF/SF; PF35)
193. Gary Harris, Den (SG; SG44)
194. Dwight Powell, Dal (C; C43)
195. Dario Saric, Phx (PF; PF36)
196. Carmelo Anthony, Por (PF/SF; PF37)
197. Nicolas Batum, Cha (SF/SG; SF32)
198. Trey Burke, Dal (PG; PG42)
199. Bobby Portis, NY (PF/C; PF38)
200. Josh Hart, NO (SG; SG45)